# індекс
label.book.name=Назва книги
label.author.name=Ім'я Автора
label.publishing.house.name=Назва Видавництва
label.sort.by.year=Сортувати за роком випуску
label.sort.by.count=Сортувати за кількістю
available.number.title=Доступна кількість
button.search.title=Пошук
button.clear.title=Очистити фільтри

# основний заголовок
a.login=Вхід
a.registration=Реєстрація

# заголовок
a.library=Бібліотека
a.all.cities=Усі Міста
a.all.publishing.houses=Усі Видавництва
a.all.authors=Усі Автори
a.all.readers=Усі Читачі
a.all.librarians=Усі Бібліотекарі
a.all.readers.cards=Усі Картки Читачів
a.all.orders=Всі Замовлення
a.profile=Профіль
a.logout=Вийти

# загальний
name.title=Ім'я
button.edit.title=Редагувати
button.save.title=Зберегти
button.delete.title=Видалити
button.create.title=Створити
button.approve.title=Підтвердити Замовлення

# Підказки
hint.password=Повинен містити великі та малі літери, цифри та спеціальні символи. Довжина від 8 до 16.
hint.book.name=Довжина поля має бути від 2 до 255. Може містити літери, цифри, пробіли, крапки та тире.
hint.name=Довжина поля має бути від 2 до 255. Може містити лише літери, пробіли, крапки та тире.
hint.issuer.year=Не може бути менше нуля або більше поточного року.
hint.count=Не може бути менше нуля.
hint.select=Не може бути порожнім.

# Місто
city.title=Місто
cities.title=Міста
city.edit.title=Редагувати Місто
city.create.title=Додати нове Місто

# Видавництво
publishing.house.title=Видавництво
publishing.houses.title=Видавництва
publishing.house.edit.title=Редагувати Видавництво
publishing.house.create.title=Додати нове Видавництво

# Особа загальна
user.surname.title=Прізвище
user.firstname.title=Ім'я
user.patronymic.title=По батькові
user.full.name.title=Повне ім'я
user.email.title=Електронна пошта
user.phone.title=Номер телефону
user.password.title=Пароль
user.role.title=Роль
user.profile.title=Профіль
user.inactive=Неактивний

# Автор
author.title=Автор
authors.title=Автори
author.edit.title=Редагувати Ввтора
author.create.title=Додати нового Автора
author.full.name.title=Повне ім'я Автора

# Книга
book.title=Книга
books.title=Книги
book.count.title=Кількість
book.issuer.year.title=Рік випуску
book.edit.title=Редагувати книгу
book.create.title=Додати нову книгу

# Читач
reader.title=Читач
readers.title=Читачі
reader.edit.title=Редагувати Читача
reader.create.title=Додати нового Читача
reader.cards.title=Картки Читача
reader.name.title=Ім'я Читача
reader.block.title=Заблокувати Читача
reader.unblock.title=Розблокувати Читача

# Бібліотекар
librarian.title=Бібліотекар
librarians.title=Бібліотекарі
librarian.edit.title=Редагувати Бібліотекаря
librarian.create.title=Додати нового Бібліотекаря
librarian.name.title=Ім'я Бібліотекаря

# Картка читача
card.title=Картка
cards.title=Картки з книгами
card.taking.date.title=Дата видачі
card.waiting.date.title=Дата очікування
card.return.date.title=Дата повернення
card.penalty.title=Штраф
card.edit.title=Редагувати Картку читача
card.create.title=Додати нову Картку читача

# Замовлення
order.title=Замовлення
orders.title=Замовлення
order.edit.title=Редагувати Замовлення
order.create.title=Замовити книгу